2025年3月13日 18点10分 
0.办理入职
1.学习drg ,了解DRG是什么（DRG改变的是医院和医保之间的支付方式，医保每年钱是定数。医院每年得到分子，每年分钱。对患者没有什么影响）分组器/结算政策/六大指标
2.开始装数据库2019 和ssms 。

2025年3月14日 16点45分
1.安装数据库
2.安装drg和康复系统
3.配置IIS

2025年3月17日16点46分
1.熟悉康复系统 DRG操作流程
2.熟悉数据库表结构和字段名
3.学习DRG和康复 常见问题解决方法
4.学习，DRG相关的政策

2025年3月18日 16点55分
1.学习DRG常见问题处理
2.复习清算政策
3.学习表结构和字段

2025年3月19日 16点57分
1.整理演示思路，为演示DRG和康复平台做准备
2.复习结算政策

2025年3月20日 16点58分

1. 理顺演示思路，掌握DRG平台运维流程和问题处理方式方法


2025年3月21日 16点45分 




2025年3月28日 16点07分
本周完成：
1.深入了解学习DRG政策
2.完成配置威海市立第三医院DRG角色和权限配置
3.整理了DRG14张表的作用，承载了什么业务，表的主要字段，和其他表的关系。
4.维护威海市立医院，检查医保清单入组是否有错误并修正。检查医保平台是否有校验不通过数据，并上报领导。
5.更新威海市立医院分组器。
6.修正2023年入组数据。
---查询入组版本 2023年不是1.1的数据
select * from t_setlinfo a left join t_drg_result_relation b on a.mdtrt_sn=b.uid left join t_drg_result c on b.drgresult_id=c.id where brjsrq>='2023-01-01' and brjsrq<'2024-01-01' and ver!='1.1'

/*重新入组 2023年数据
2023285082-6-001
078519,67-001
1109720,1-002
1112658,1-001*/


下周计划：
1.掌握DRG政策
2.运维威海市立医院DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
3.继续整理DRG业务数据表相关的作用。



