周报日期：2025 年 04 月 14 日-2025 年 04 月  18 日
员工姓名：曹勇嵩
本周工作情况
1.维护威海市立医院，检查医保清单入组是否有错误并修正。检查医保平台是否有校验不通过数据。
2.学习病案系统，学习病案系统操作流程，业务流程，使用对象，上报规范和时间，质控规则。
3.市立医院DRG2人无BILL_NO数据,重新用查询HIS视图后赋值。就诊流水号：2023609970-2-001、2022950325-1-001。
    --update t_setlinfo set bill_code='1001121209',bill_no='1001121209' where  mdtrt_sn='2022950325-1-001'
    --update t_setlinfo set bill_code='1001119311',bill_no='1001119311' where  mdtrt_sn='2023609970-2-001'
4.修改多个手术操作时间冲突的问题数据。
5.威海市立医院每月对数完成
    --初始化
    update t_setlinfo   set  isdrg=0   where  convert(date,brjsrq,23)  between  '2025-03-01'  and  '2025-03-31';
    --执行对数脚本
    update a set a.isdrg=1 ,a.hi_type=b.insuranceid
    from t_setlinfo a,( select distinct zylsh,insuranceid from  t_job_settlebillinglist where convert(date,datebill,23) between  '2025-03-01'  and  '2025-03-31' and medicalhosid =1 )  b
    where a.mdtrt_sn=b.zylsh      ;
    --核对结果
    select  distinct  mdtrt_sn from   t_setlinfo  a
    where  convert(date,brjsrq,23)  between  '2025-03-01'  and  '2025-03-31' and isdrg =1 ;
6.深入学习DRG政策。

下周工作安排
1.运维威海市立医院DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.深入学习病案系统，了解病案系统业务相关流程知识和质控规则。
3.学习DRG政策。





周报日期：2025 年 04 月 21 日-2025 年 04 月  25 日
员工姓名：曹勇嵩
本周工作情况
1.维护威海市立医院，检查医保清单入组是否有错误并修正。检查医保平台是否有校验不通过数据。
2.市立医院DRG1人无BILL_NO数据,重新用查询HIS视图后赋值。就诊流水号：240127728-1-001。
另一个人始终没有BILL_CODE取消结算，DRG库中未作修改。就诊流水号：2023546161-1-001、
  SELECT 	MDTRT_SN	"就医流水号"	,BRJSRQ	"病人结算时间"	,GD_TIME	"归档时间"	,GD_STATUS	"归档状态"
	,BILL_CODE	"票据代码"	,BILL_NO	"票据号码"	,MEDINS_FILL_DEPT	"医药机构填报部门"
	,MEDINS_FILL_PSN	"医药机构填报人"
FROM HIP.V_SETLINFO
WHERE TO_CHAR(BRJSRQ,'YYYY-MM-DD') BETWEEN '2025-01-01' AND '2025-04-31'
AND MDTRT_SN IN ('2023546161-1-001','240127728-1-001')
-- 2023609970-2-001	2025-04-11 12:35:46	2025-04-17 14:50:31	已归档	1001119311	1001119311	肿瘤医学中心三病区	曹琳
-- 2023546161-1-001	2025-04-03 16:30:36	2025-01-09 16:55:24	已归档		null	 null 结直肠、肛肠外科(临港)	王亮
3.市立医院3个手术操作时间冲突，使用脚本和手动修改时间后上报成功。
4.市立医院应用服务器和数据服务器分别卡死。重新手动启动应用服务器两个程序；启动数据的服务武器的数据库代理服务，恢复数据备份功能。
5.重新核对3月份威海市立医院数据和医保平台数据。
6.了解医保智能审核系统相关知识。
7.学习DRG政策，巩固前期学习的drg相关知识。
8.分别以妇幼医院的DRG项目和市立医院的康复项目为例，整理DRG和康复的权限管理表，后期随康复项目更新而更新权限表。

下周工作安排
1.运维威海市立医院DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.了解学习医保智能审核系统的相关知识。
3.学习康复项目掌握康复系统。学习DRG政策，巩固前期学习的drg相关知识；。


