周报日期：2025 年 04 月 14 日-2025 年 04 月  18 日
员工姓名：曹勇嵩
本周工作情况
1.维护威海市立医院，检查医保清单入组是否有错误并修正。检查医保平台是否有校验不通过数据。
2.学习病案系统，学习病案系统操作流程，业务流程，使用对象，上报规范和时间，质控规则。
3.市立医院DRG2人无BILL_NO数据,重新用查询HIS视图后赋值。就诊流水号：2023609970-2-001、2022950325-1-001。
    --update t_setlinfo set bill_code='1001121209',bill_no='1001121209' where  mdtrt_sn='2022950325-1-001'
    --update t_setlinfo set bill_code='1001119311',bill_no='1001119311' where  mdtrt_sn='2023609970-2-001'
4.修改多个手术操作时间冲突的问题数据。
5.威海市立医院每月对数完成
    --初始化
    update t_setlinfo   set  isdrg=0   where  convert(date,brjsrq,23)  between  '2025-03-01'  and  '2025-03-31';
    --执行对数脚本
    update a set a.isdrg=1 ,a.hi_type=b.insuranceid
    from t_setlinfo a,( select distinct zylsh,insuranceid from  t_job_settlebillinglist where convert(date,datebill,23) between  '2025-03-01'  and  '2025-03-31' and medicalhosid =1 )  b
    where a.mdtrt_sn=b.zylsh      ;
    --核对结果
    select  distinct  mdtrt_sn from   t_setlinfo  a
    where  convert(date,brjsrq,23)  between  '2025-03-01'  and  '2025-03-31' and isdrg =1 ;
6.深入学习DRG政策。

下周工作安排
1.运维威海市立医院DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.深入学习病案系统，了解病案系统业务相关流程知识和质控规则。
3.学习DRG政策。





周报日期：2025 年 04 月 21 日-2025 年 04 月  25 日
员工姓名：曹勇嵩
本周工作情况
1.维护威海市立医院，检查医保清单入组是否有错误并修正。检查医保平台是否有校验不通过数据。
2.市立医院DRG1人无BILL_NO数据,重新用查询HIS视图后赋值。就诊流水号：240127728-1-001。
另一个人始终没有BILL_CODE取消结算，DRG库中未作修改。就诊流水号：2023546161-1-001、
  SELECT 	MDTRT_SN	"就医流水号"	,BRJSRQ	"病人结算时间"	,GD_TIME	"归档时间"	,GD_STATUS	"归档状态"
	,BILL_CODE	"票据代码"	,BILL_NO	"票据号码"	,MEDINS_FILL_DEPT	"医药机构填报部门"
	,MEDINS_FILL_PSN	"医药机构填报人"
FROM HIP.V_SETLINFO
WHERE TO_CHAR(BRJSRQ,'YYYY-MM-DD') BETWEEN '2025-01-01' AND '2025-04-31'
AND MDTRT_SN IN ('2023546161-1-001','240127728-1-001')
-- 2023609970-2-001	2025-04-11 12:35:46	2025-04-17 14:50:31	已归档	1001119311	1001119311	肿瘤医学中心三病区	曹琳
-- 2023546161-1-001	2025-04-03 16:30:36	2025-01-09 16:55:24	已归档		null	 null 结直肠、肛肠外科(临港)	王亮
3.市立医院3个手术操作时间冲突，使用脚本和手动修改时间后上报成功。
4.市立医院应用服务器和数据服务器分别卡死。重新手动启动应用服务器两个程序；启动数据的服务武器的数据库代理服务，恢复数据备份功能。
5.重新核对3月份威海市立医院数据和医保平台数据。
6.了解医保智能审核系统相关知识。
7.学习DRG政策，巩固前期学习的drg相关知识。
8.分别以妇幼医院的DRG项目和市立医院的康复项目为例，整理DRG和康复的权限管理表，后期随康复项目更新而更新权限表。

下周工作安排
1.运维威海市立医院DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.了解学习医保智能审核系统的相关知识。
3.学习康复项目掌握康复系统。学习DRG政策，巩固前期学习的drg相关知识；。





2025年5月9日 15点27分 

周报日期：2025 年 05 月 06 日 - 2025 年 05 月 09 日
员工姓名：曹勇嵩

本周工作情况
1.检查修正市立医院和市立三院的结算清单上报失败数据，修正医保平台校验不通过数据。完成市立医院的每周巡检工作，并填写巡检记录。检查市立医院的医保同步数据运行是否正常。
2.完成市立医院的4月份清单上报工作，匹配率和质控率均为100%。
3.更新市立医院系统前端，后端，分组器文件。
4.联系市立医院高老师，按要求手动抽取his视图的14条超过3天未归档的清单数据并上报成功。
5.使用单独的CKELLTE作业，解决了两个老系统数据无法取到的问题，清单号：1117240,1-001，1118872,1-001。
6.问题：住院流水号：11172401-001；医院编码：000001调用省平台查询本地就医信息失败，请检查报文入参是否准确！
  解决：该清单是省内异地，清单的医院编码和参保地代码填写错误。查询数据库修改医院编码和参保地代码。
		select insuplc from t_setlinfo where hi_no like '%372423%'
7.7、8、9日外出市立三院保障DRG项目试运行。

下周工作安排
1.运维威海市立医院和威海市立三院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.了解学习医保智能审核系统的相关知识。
3.学习康复项目掌握康复系统。巩固前期学习的drg相关知识。


2025年5月16日 17点00分 

周报日期：2025 年 05 月 12 日 - 2025 年 05 月 16 日
员工姓名：曹勇嵩

本周工作情况
1.安装配置长春吉润净月医院服务器环境，安装数据库sqlserver2019,安装完成康复系统。
2.整理市立三院4月份结算清单上传情况，校验失败数据明细，未上传明细，手动上传明细表给病案吕主任。
3.更新市立医院的后端，更新市立三院前后端，分组器；将市立三院的2025年的数据重新入组。
4.完成市立医院的每周巡检工作，并填写巡检记录。检查市立医院的医保同步数据运行是否正常。
5.病案230018908-2-001的同一天手术术者医师和麻醉医师没有填完整，联系市立高老师确定信息填写完整后上传成功
6.清单打开报错，修改该清单的修订记录字段”是否有效“为0。原因是在同一份修订记录在revise中生成了两个除了ID以外其他数据一模一样的记录。
7.修改五个手术时间重复的清单。就诊流水号：2023546161-1-001、999177-4-001、250035549-1-001、939390-3-001、2023106301-2-001、1080400-2-001
8.两个病案归档但系统中没有票据号码，查询HIS视图后更新并按的票据单号。
 update t_setlinfo set bill_code='1001126069',bill_no='1001126069' where  mdtrt_sn='999177-4-001'
  update t_setlinfo set bill_code='1001125623',bill_no='1001125623' where  mdtrt_sn='250035549-1-001'
9.完成市立医院的4月份对数工作。
10.学习Ckettle软件的使用和脚本中的数据操作。

下周工作安排
1.学习Ckettle软件的使用和脚本中的数据操作。
2.运维威海市立医院和威海市立三院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。




周报日期：2025 年 05 月 19 日 - 2025 年 05 月 23 日
员工姓名：曹勇嵩

本周工作情况
1.安装配置长春吉润净月医院服务器环境，安装数据库sqlserver2019,安装完成康复系统。
2.整理市立三院4月份结算清单上传情况，校验失败数据明细，未上传明细，手动上传明细表给病案吕主任。
3.更新市立医院的后端，更新市立三院前后端，分组器；将市立三院的2025年的数据重新入组。
4.完成市立医院的每周巡检工作，并填写巡检记录。检查市立医院的医保同步数据运行是否正常。
5.病案230018908-2-001的同一天手术术者医师和麻醉医师没有填完整，联系市立高老师确定信息填写完整后上传成功
6.清单打开报错，修改该清单的修订记录字段”是否有效“为0。原因是在同一份修订记录在revise中生成了两个除了ID以外其他数据一模一样的记录。
7.修改五个手术时间重复的清单。就诊流水号：2023546161-1-001、999177-4-001、250035549-1-001、939390-3-001、2023106301-2-001、1080400-2-001
8.两个病案归档但系统中没有票据号码，查询HIS视图后更新并按的票据单号。
 update t_setlinfo set bill_code='1001126069',bill_no='1001126069' where  mdtrt_sn='999177-4-001'
  update t_setlinfo set bill_code='1001125623',bill_no='1001125623' where  mdtrt_sn='250035549-1-001'
9.完成市立医院的4月份对数工作。
10.学习Ckettle软件的使用和脚本中的数据操作。

下周工作安排
1.学习Ckettle软件的使用和脚本中的数据操作。
2.运维威海市立医院和威海市立三院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。

周报日期：2025 年 05 月 19 日 - 2025 年 05 月 23 日
员工姓名：曹勇嵩

本周工作情况
1.学习在LINUX环境下安装长春吉润净月医院的康复系统，安装成功后恢复数据库，且系统可正常访问。
2.配合开发全流程测试长春吉润净月医院的康复系统。
    目前测试进度：排班（项目数量少，测试无实际效果），项目开始重置（接口未开发，暂无法测试），补计费（接口未开发，暂无法测试），退费（接口未开发，暂无法测试），
  费用回传（接口未开发，暂无法测试），文书回传（系统中还没有文书数据可以供测试）
3.在集团服务器安装市立医院版本的DRG系统的两个包，一个是Publish,一个是8899。
  问题：配置环境和IIS的DRG系统仍无法访问登陆页面。
  解决：前端报错信息显示请求的登录网址是市立医院内部的网址。排除环境和IIS的问题，找到wwwroot下的js文件夹下的app.c73cec29.js文件修改请求的登陆网址为本地得IP。即可正常访问。
4.简单了解体检系统的数据库结构
5.市立医院修改五个手术时间重复的清单。就诊流水号：1024193-4-001、436567-6-001、998365-8-001、1061122-8-002、998365-8-001
6.病案2023394767-3-001的手术信息中的麻醉医师没有填完整，联系市立高老师确定信息填写完整后上传成功
7.市立医院病案：081632-27-001 有“未入组”和“同类修订有两条”这两个问题报错，导致打开详情页面报错，入组且修改修订记录后解决。
市立医院病案号：230076688-1-002的没有票据号码，查询HIS视图后更新并按的票据单号
  update t_setlinfo set bill_code='1001130664',bill_no='1001130664' where  mdtrt_sn='230076688-1-002'
8.学习Ckettle软件的使用和脚本中的数据操作。
9.更新市立三院的DRG系统。
10.完成市立医院的每周巡检工作，并填写巡检记录。检查市立医院的医保同步数据运行是否正常。

下周工作安排
1.配合开发全流程测试长春吉润净月医院的康复系统。
2.运维威海市立医院和威海市立三院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。





本周工作情况
1.学习在LINUX环境下安装长春吉润净月医院的康复系统，安装成功后恢复数据库，且系统可正常访问。
2.配合开发全流程测试长春吉润净月医院的康复系统。
    目前测试进度：排班（项目数量少，测试无实际效果），项目开始重置（接口未开发，暂无法测试），补计费（接口未开发，暂无法测试），退费（接口未开发，暂无法测试），
  费用回传（接口未开发，暂无法测试），文书回传（系统中还没有文书数据可以供测试）
3.在集团服务器安装市立医院版本的DRG系统的两个包，一个是Publish,一个是8899。
  问题：配置环境和IIS的DRG系统仍无法访问登陆页面。
  解决：前端报错信息显示请求的登录网址是市立医院内部的网址。排除环境和IIS的问题，找到wwwroot下的js文件夹下的app.c73cec29.js文件修改请求的登陆网址为本地得IP。即可正常访问。
4.简单了解体检系统的数据库结构
5.市立医院修改五个手术时间重复的清单。就诊流水号：1024193-4-001、436567-6-001、998365-8-001、1061122-8-002、998365-8-001
6.病案2023394767-3-001的手术信息中的麻醉医师没有填完整，联系市立高老师确定信息填写完整后上传成功
7.市立医院病案：081632-27-001 有“未入组”和“同类修订有两条”这两个问题报错，导致打开详情页面报错，入组且修改修订记录后解决。
市立医院病案号：230076688-1-002的没有票据号码，查询HIS视图后更新并按的票据单号
  update t_setlinfo set bill_code='1001130664',bill_no='1001130664' where  mdtrt_sn='230076688-1-002'
8.学习Ckettle软件的使用和脚本中的数据操作。
9.更新市立三院的DRG系统。
10.完成市立医院的每周巡检工作，并填写巡检记录。检查市立医院的医保同步数据运行是否正常。

下周工作安排
1.配合开发全流程测试长春吉润净月医院的康复系统。
2.运维威海市立医院和威海市立三院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。


周报日期：2025 年 05 月 26 日 - 2025 年 05 月 30 日
员工姓名：曹勇嵩

本周工作情况
1.了解体检系统的数据库结构,了解体检系统前端操作的功能。
2.按照长春吉润净月医院的要求，修改康复系统操作手册。
  简略测试长春吉润净月医院的康复系统。
3.市立医院每日循环取数失效，重新手动取数后恢复每日循环取数功能。
4.修正市立医院医保平台3条匹配成功但未校验通过的数据。
  修正两条手术信息重复的病案数据。病案号：083609-5-001、2023461649-2-001
  修正两条未及时同步票据号码的病案。病案号：1116507-3-001 230076688-1-002
5.外出利民医院，参与学习利民医院康复系统讲解。
6.修复市立三院7张报表错误。基层病种组病例占比、科室费用分析、基层病种组病例占比、科室费用分析、科室分组汇总、每权重住院费用增长率、全院分组汇总、全院汇总表、预计亏损TOP10
  更新市立三院的DRG系统。

下周工作安排
1.了解体检系统前端操作的功能，深入学习体检系统功能。
2.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。



日报
2025年6月3日
1.修复上报失败数据 2023318393-2-001、083609-5-001、240119755-1-001、2023867194-6-008
2。重新长传“主诊问题数据”
3.安装 rocky9.5  系统，并完成配置。
2025年6月4日
安装rocky
2025年6月5日 rocky9.5
手动同步kettle数据 14条数据
2025年6月6日
由于医保平台导出数据和实际显示数据不一致，手动重新抽取数据。修正数据上报
由于单抽后病案首页信息重新修改，再次抽取数据后上报


周报日期：2025 年 06 月 03 日 - 2025 年 06 月 06 日
员工姓名：曹勇嵩

本周工作情况
1.修复市立医院上报失败数据 2023318393-2-001、083609-5-001、240119755-1-001、2023867194-6-008
2.医保平台修改规则，重新长传“主诊问题数据”问题数据
3.由于医保平台导出匹配成功但校验不通过的数据和实际显示数据不一致，手动重新抽取HIS视图中的14条数据。
  隔天因为单抽后病案首页信息重新修改，再次抽取数据更新主要诊断、手术、医师等信息后上报。
4.完成市立医院5月份数据上传工作。
5.虚拟机中安装 rocky9.5 系统，配置环境，部署康复系统，最终系统可访问，数据库可连接访问。

下周工作安排
1.复核市立医院病案上传完成情况。
2.运维长春吉润净月医院的康复系统。
3.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
4.了解体检系统前端操作的功能，学习体检系统功能。



周报日期：2025 年 06 月 09 日 - 2025 年 06 月 13 日
员工姓名：曹勇嵩

本周工作情况
1.复核市立医院病案上传完成情况，匹配率和质控率均为100%。
2.完成妇幼病组对比表，查找表中流水号在DRG和医保中入不同组的原因。
3.市立医院6月10日系统运行卡顿，经排查由于数据库备份时间过长，大量占用系统资源导致系统运行缓慢。手动结束数据库备份后，运行数据库服务监控程序。并在当天重新开启备份及进行测试，经测试数据库备份没问题，系统运行缓慢的问题解决。
4.修复市立医院上报失败数据，病案号：2023325234-1-001、240143742-1-001、250030620-1-001、2023417968-1-002
5.测试利民医院体检系统。

下周工作安排
1.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.测试利民医院体检系统。


-- 2025年6月16日 17点35分 


周报日期：2025 年 06 月 16 日 - 2025 年 06 月 20 日
员工姓名：曹勇嵩

本周工作情况
1.测试利民医院体检流程，遇到的错误提交了JIRA同时反馈给王工。
2.测试利民医院体检项目，查找缺失项目汇总表格反馈给王工。
3.核对利民体检项目价格和HIS价格不一致的数据并汇总反馈。
4.完成市立医院的对数工作，修改上报错误的数据。
5.修改吉润医院的操作手册.

下周工作安排
1.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.测试利民医院体检系统，更多的学习体检系统。




周报日期：2025 年 06 月 23 日 - 2025 年 06 月 27 日
员工姓名：曹勇嵩

本周工作情况
1.测试利民医院体检流程，遇到的错误提交了JIRA同时反馈给王工。
2.测试利民医院体检项目，缺失危机值的项目汇总反馈给王工。
3.学习掌握利民体检的流程和数据库表结构、字段含义。
  掌握体检小项，体检大项（组合项目），套餐的关系；
  掌握订单所关联的人员表，体检组合项目，套餐的关系；
  掌握总检匹配医学解释等的规则。
4.修复市立医院上报失败数据。

下周工作安排
1.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.测试利民医院体检系统，更多的学习体检系统。



本周工作情况
1.测试利民医院体检流程，遇到的错误提交了JIRA同时反馈给王工。
2..学习掌握利民体检的流程和数据库表结构、字段含义。
  掌握分诊结果表和对应的数据库表。
  掌握总检规则部分关系，和对应的数据库表。
3.市立医院未上传数据及时反馈市立医院高老师。
4.修复市立医院上报失败数据。

下周工作安排
1.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.测试利民医院体检系统，更多的学习体检系统，掌握对应的数据库。





本周工作情况
1.测试利民医院体检流程，遇到的错误提交了JIRA同时反馈给王工。
2..学习掌握利民体检的流程和数据库表结构、字段含义。
  掌握分诊结果表和对应的数据库表。
  掌握总检规则部分关系，和对应的数据库表。
3.市立医院未上传数据及时反馈市立医院高老师。
4.修复市立医院上报失败数据。

下周工作安排
1.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.测试利民医院体检系统，更多的学习体检系统，掌握对应的数据库。



本周工作情况
1.完成市立医院的6月份清单上报工作，匹配通过率和校验通过率均达到100%。
2.解决市立医院病案室高老师沟通解决清单填写错误的问题，完成每日的数据上报工作，完成每周巡检。
3.外出利民医院，进行体检系统全流程测试。
4.外出利民医院，协助李工完成测试一般检查新设备数据回传工作。

下周工作安排
1.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.测试利民医院体检系统，更多的学习体检系统，掌握对应的数据库。




本周工作情况
1.完成市立医院的6月份清单对数工作，6月份医保那边的数量比DRG系统的数量多1个，是因为病案号：433319-4-002重新进行了结算，结算日期到了7月份，但是医保平台并未更新数据。
  这个问题已经和病案室高老师解释清楚。
2.解决市立医院病案室高老师沟通解决清单填写错误的问题，完成每日的数据上报工作，完成每周巡检。
3.外出利民医院，进行体检系统全流程测试。将遇到的问题和测试出的BUG反馈并提交JIRA。

下周工作安排
1.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.测试利民医院体检系统，更多的学习体检系统，掌握对应的数据库。



本周工作情况
1.修复市立医院上报失败数据，病案上报失败原因均为手术时间重复，对没有修订记录的直接执行更新手术时间脚本，有修订记录的重新手动修订手术时间，病案号：497727-2-002、250069897-1-001、935105-8-001、454932-2-001、023131445-2-001
2.编写《威高健康体检系统解决方案》初稿4、5、6、7、8章
3.外出利民医院，进行体检系统部分流程测试。将遇到的问题反馈王工。
4.完成市立医院的每周巡检工作，并填写巡检记录。检查市立医院的医保同步数据运行是否正常。

下周工作安排
1.运维威海市立医院的DRG项目，完成每周巡检，检查Ckettle是否运行正常，数据库备份是否正常，数据入组是否有错误，对数等工作。
2.测试利民医院体检系统，更多的学习体检系统，掌握对应的数据库。

